{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": false,
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "removeComments": false,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
