{
  "name": "@chax-at/prisma-filter-common",
  "version": "4.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "github:chax-at/prisma-filter",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "prettier:write": "prettier \"{src,test}/**/*.ts\" --write"
  },
  "author": "chax.at - Challenge Accepted",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6",
    "prettier": "3.3.2"
  },
  "files": [
    "/lib"
  ]
}
